<mxfile host="65bd71144e" modified="2020-10-23T09:15:27.444Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.49.3 Chrome/83.0.4103.122 Electron/9.2.1 Safari/537.36" etag="LrKGBmXgO7oV1MrG7I3i" version="13.6.5">
    <diagram id="gNGeRhtpiaK9iOAoSayU" name="ページ1">
        <mxGraphModel dx="934" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="34" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=0;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry x="10" y="20" width="240" height="266" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="・nickname (string型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="34" vertex="1">
                    <mxGeometry y="26" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value=" ・email (string型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="34" vertex="1">
                    <mxGeometry y="56" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="・password (string型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="34" vertex="1">
                    <mxGeometry y="86" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="aeNzkKNMsiAdxfWZc97W-39" value="・first_name (string型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="34" vertex="1">
                    <mxGeometry y="116" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="aeNzkKNMsiAdxfWZc97W-40" value="・last_name (string型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="34" vertex="1">
                    <mxGeometry y="146" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="・first＿name＿kana (string型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="34" vertex="1">
                    <mxGeometry y="176" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="・last_name_kana (string型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="34" vertex="1">
                    <mxGeometry y="206" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="aeNzkKNMsiAdxfWZc97W-41" value="・birthday (date型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="34" vertex="1">
                    <mxGeometry y="236" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="aeNzkKNMsiAdxfWZc97W-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;sourcePerimeterSpacing=0;endArrow=ERoneToMany;endFill=0;" parent="1" source="aeNzkKNMsiAdxfWZc97W-45" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="560.3333333333335" y="91.33333333333337" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="aeNzkKNMsiAdxfWZc97W-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;sourcePerimeterSpacing=0;endArrow=ERoneToMany;endFill=0;endSize=20;startArrow=ERone;startFill=0;startSize=20;" parent="1" source="35" target="aeNzkKNMsiAdxfWZc97W-44" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="aeNzkKNMsiAdxfWZc97W-72" value="users&lt;br&gt;has_many : items&lt;br&gt;has_many : purchases" style="whiteSpace=wrap;html=1;align=center;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="280" y="90" width="130" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="aeNzkKNMsiAdxfWZc97W-74" value="purchases&lt;br&gt;belongs_to : user&lt;br&gt;belongs_to : item&lt;br&gt;has_one : address" style="whiteSpace=wrap;html=1;align=center;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="339" y="600" width="170" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="aeNzkKNMsiAdxfWZc97W-75" value="addresses&lt;br&gt;belongs_to : purchase&lt;br&gt;belongs_to_active_hash&lt;br&gt;: prefecture" style="whiteSpace=wrap;html=1;align=center;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="47.5" y="620" width="165" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="aeNzkKNMsiAdxfWZc97W-57" value="addresses&#10;（配送先）" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="10" y="320" width="230" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="aeNzkKNMsiAdxfWZc97W-58" value="・postal_code (string型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="aeNzkKNMsiAdxfWZc97W-57" vertex="1">
                    <mxGeometry y="40" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="aeNzkKNMsiAdxfWZc97W-59" value="・prefecture_id (integer型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="aeNzkKNMsiAdxfWZc97W-57" vertex="1">
                    <mxGeometry y="70" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="aeNzkKNMsiAdxfWZc97W-61" value="・municipality (string型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="aeNzkKNMsiAdxfWZc97W-57" vertex="1">
                    <mxGeometry y="100" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="aeNzkKNMsiAdxfWZc97W-62" value="・street_number (string型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="aeNzkKNMsiAdxfWZc97W-57" vertex="1">
                    <mxGeometry y="130" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="aeNzkKNMsiAdxfWZc97W-63" value="・building" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="aeNzkKNMsiAdxfWZc97W-57" vertex="1">
                    <mxGeometry y="160" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="aeNzkKNMsiAdxfWZc97W-60" value="・phone (string型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="aeNzkKNMsiAdxfWZc97W-57" vertex="1">
                    <mxGeometry y="190" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="・purchase_id (references型," style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="aeNzkKNMsiAdxfWZc97W-57" vertex="1">
                    <mxGeometry y="220" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="                     外部キー, NOT NULL )" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="aeNzkKNMsiAdxfWZc97W-57" vertex="1">
                    <mxGeometry y="250" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="662" y="480" as="sourcePoint"/>
                        <mxPoint x="662" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="items&lt;br&gt;belongs_to : user&lt;br&gt;has_one : purchase&lt;br&gt;belongs_to_active_hash&lt;br&gt;: category&lt;br&gt;belongs_to_active_hash&lt;br&gt;: condition&lt;br&gt;belongs_to_active_hash&lt;br&gt;: charge&lt;br&gt;belongs_to_active_hash&lt;br&gt;: shipment_source&lt;br&gt;belongs_to_active_hash&lt;br&gt;: shipment_date" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="650" y="440" width="170" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="aeNzkKNMsiAdxfWZc97W-53" value="purchases　（購入）" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="319" y="340" width="190" height="146" as="geometry"/>
                </mxCell>
                <mxCell id="aeNzkKNMsiAdxfWZc97W-55" value="・user_id (references型," style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="aeNzkKNMsiAdxfWZc97W-53" vertex="1">
                    <mxGeometry y="26" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="aeNzkKNMsiAdxfWZc97W-56" value="              外部キー, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="aeNzkKNMsiAdxfWZc97W-53" vertex="1">
                    <mxGeometry y="56" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="・item_id (references型," style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="aeNzkKNMsiAdxfWZc97W-53" vertex="1">
                    <mxGeometry y="86" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="              外部キー, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="aeNzkKNMsiAdxfWZc97W-53" vertex="1">
                    <mxGeometry y="116" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.463;entryY=-0.012;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=ERmany;endFill=0;endSize=20;startArrow=ERone;startFill=0;startSize=20;" parent="1" source="46" target="aeNzkKNMsiAdxfWZc97W-53" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;startSize=20;endArrow=ERone;endFill=0;endSize=20;" parent="1" source="aeNzkKNMsiAdxfWZc97W-56" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="690" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=ERone;endFill=0;startArrow=ERone;startFill=0;endSize=20;startSize=20;" parent="1" source="44" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="410" y="490" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="aeNzkKNMsiAdxfWZc97W-43" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="557" y="20" width="263" height="326" as="geometry"/>
                </mxCell>
                <mxCell id="aeNzkKNMsiAdxfWZc97W-44" value="・name (string型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="aeNzkKNMsiAdxfWZc97W-43" vertex="1">
                    <mxGeometry y="26" width="263" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="aeNzkKNMsiAdxfWZc97W-45" value="・price (integer型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="aeNzkKNMsiAdxfWZc97W-43" vertex="1">
                    <mxGeometry y="56" width="263" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="・text (text型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="aeNzkKNMsiAdxfWZc97W-43" vertex="1">
                    <mxGeometry y="86" width="263" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="aeNzkKNMsiAdxfWZc97W-47" value="・category_id (integer型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="aeNzkKNMsiAdxfWZc97W-43" vertex="1">
                    <mxGeometry y="116" width="263" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="aeNzkKNMsiAdxfWZc97W-49" value="・condition_id (integer型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="aeNzkKNMsiAdxfWZc97W-43" vertex="1">
                    <mxGeometry y="146" width="263" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="aeNzkKNMsiAdxfWZc97W-50" value="・charge_id (integer型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="aeNzkKNMsiAdxfWZc97W-43" vertex="1">
                    <mxGeometry y="176" width="263" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="aeNzkKNMsiAdxfWZc97W-51" value="・shipment_source_id (integer型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="aeNzkKNMsiAdxfWZc97W-43" vertex="1">
                    <mxGeometry y="206" width="263" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="aeNzkKNMsiAdxfWZc97W-52" value="・shipment_date_id (integer型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="aeNzkKNMsiAdxfWZc97W-43" vertex="1">
                    <mxGeometry y="236" width="263" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="aeNzkKNMsiAdxfWZc97W-46" value="・user_id (references型," style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="aeNzkKNMsiAdxfWZc97W-43" vertex="1">
                    <mxGeometry y="266" width="263" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="                               外部キー, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="aeNzkKNMsiAdxfWZc97W-43" vertex="1">
                    <mxGeometry y="296" width="263" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>